spring.application.name=bolete


spring.datasource.url=jdbc:postgresql://localhost:5432/bolete
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


springdoc.swagger-ui.url=swagger.yaml

bolete.pasta-boletos=/home/andre/Documents
